body {
  overflow-x: hidden;
}

.system-container {
  position: relative;
  width: 100%;
}

.system-main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: #f5f5f5;
  transition: 0.5s;

  &.active {
    width: calc(100% - 60px);
    left: 60px;
  }
}

.system-content {
  width: 100%;
}

// .card-box {
//   position: relative;
//   width: 100%;
//   padding: 20px;
//   display: grid;
//   grid-template-columns: repeat(4, 1fr);
//   grid-gap: 20px;
// }
